
 SELECT "DSM_OUTPUT_DEC_9"."ALPHA_ID" AS "ALPHA_ID",
"DSM_OUTPUT_DEC_9"."CAT_CODE" AS "CAT_CODE",
"DSM_OUTPUT_DEC_9"."CHECK_GENERATION_CODE" AS "CHECK_GENERATION_CODE",
"DSM_OUTPUT_DEC_9"."CHECK_ISSUE_DATE" AS "CHECK_ISSUE_DATE",
"DSM_OUTPUT_DEC_9"."CHECK_NUMBER" AS "CHECK_NUMBER",
"DSM_OUTPUT_DEC_9"."CHECK_RECONCILATION_STATUS" AS "CHECK_RECONCILATION_STATUS",
 "DSM_OUTPUT_DEC_9"."CLAIM_NUMBER" AS "CLAIM_NUMBER",
 "DSM_OUTPUT_DEC_9"."COVERAGE_CLOSED_DATE" AS "COVERAGE_CLOSED_DATE",
"DSM_OUTPUT_DEC_9"."COVERAGE_CODE" AS "COVERAGE_CODE",
  "DSM_OUTPUT_DEC_9"."COVERAGE_CODE_DESCRIPTION" AS "COVERAGE_CODE_DESCRIPTION",
 "DSM_OUTPUT_DEC_9"."COVERAGE_HANDLING_STRATEGY" AS "COVERAGE_HANDLING_STRATEGY",
"DSM_OUTPUT_DEC_9"."COVERAGE_OPEN_DATE" AS "COVERAGE_OPEN_DATE",
"DSM_OUTPUT_DEC_9"."DATE_OF_LOSS" AS "DATE_OF_LOSS",
 "DSM_OUTPUT_DEC_9"."DATE_OF_REPORT" AS "DATE_OF_REPORT",
 "DSM_OUTPUT_DEC_9"."DETAILED_LOSS_TYPE" AS "DETAILED_LOSS_TYPE",
"DSM_OUTPUT_DEC_9"."EMPLOYEE_FIRST_NAME" AS "EMPLOYEE_FIRST_NAME",
 "DSM_OUTPUT_DEC_9"."EMPLOYEE_LAST_NAME" AS "EMPLOYEE_LAST_NAME",
"DSM_OUTPUT_DEC_9"."EMPLOYEE_STANDARDIZED_ADDRESS" AS "EMPLOYEE_STANDARDIZED_ADDRESS",
"DSM_OUTPUT_DEC_9"."INSURED_NAME" AS "INSURED_NAME",
 "DSM_OUTPUT_DEC_9"."ISSUER_TITLE" AS "ISSUER_TITLE",
"DSM_OUTPUT_DEC_9"."LINE_CODE" AS "LINE_CODE",
"DSM_OUTPUT_DEC_9"."MAILED_TO_STANDARDIZED_ADDRESS" AS "MAILED_TO_STANDARDIZED_ADDRESS",
 "DSM_OUTPUT_DEC_9"."PAYEE" AS "PAYEE",
 "DSM_OUTPUT_DEC_9"."PRIMARY_CONTRIBUTORS" AS "PRIMARY_CONTRIBUTORS",
  "DSM_OUTPUT_DEC_9"."TAX_ID1" AS "TAX_ID1",
  "DSM_OUTPUT_DEC_9"."TAX_ID2" AS "TAX_ID2",
"DSM_OUTPUT_DEC_9"."PAYMENT_AMOUNT" AS "PAYMENT_AMOUNT",
"DSM_OUTPUT_DEC_9"."PERCENTILE_SCORE" AS "PERCENTILE_SCORE"
FROM "RAGAV"."DSM_OUTPUT_DEC_9" "DSM_OUTPUT_DEC_9"








